*{
    padding: 0;
    margin: 0;
}
.card{
background-color: rgba(254, 255, 254, 0.589);
backdrop-filter: blur(10px);
padding:.2em;
border-radius: 25px;
transition:.5s;
}
.card:hover{
background-color: aliceblue;
transform:translateY(5px);
}
@media (max-width:450px) {
    .card:hover{
        transform: none;
    }
}
.card-head{
    display: flex;
    height:100%;
    width: 100%;
    padding-bottom:.05em;
    border-bottom: 1px solid rgb(193, 193, 193);
}

.card-head h2{
    flex-basis: 60%;
    text-align: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    padding:.3em ;
}

.item-price{
    padding-top:.6em;
    flex-basis: 20%;
}
.item-price:hover{
    animation: shake 2s infinite ease-in;
}

@keyframes shake {
    0%{
        transform:skewX(5deg);
    }
    50%{
        transform:skewX(-5deg);
    }
    100%{
        transform:skewX(5deg);
    }
}


.item-rating{
    flex-basis: 20%;
}

.star{
    color: 'red';
    font-size: 1.4em;
   margin-right: 2px;
   padding-top:.5em;
   color:red;
   animation: jump 1s infinite ease-in;
}

@keyframes jump {
   0%{
       transform:skewX(5deg);
   }
   50%{
       transform:skewX(-5deg);
   }
   100%{
       transform:skewX(5deg);
   }
}

.item-pic-des{
    display: flex;
    flex-direction: row-reverse;
    height:12em;
    padding-top:.05em ;
}

.item-img{
    flex-basis:50%;
}

.item-img img{
width:98%;
height:90%;
aspect-ratio: 16/14;
border-radius:10px;
padding:1%;
background-color: rgba(227, 222, 222, 0.902);
transition:.3s;
}
.item-img img:hover{
    background-color: rgb(160, 163, 165);
}
.item-img button{
    position:relative;
    left:25%;
    bottom:10%;
    width:50%;
    height:20%;
    padding:.3em;
    border-radius: 25px;
    background-color: beige;
    border: none;
    transition:.3s;
    cursor: pointer;
}
.item-img button:hover{
    background-color: rgb(189, 216, 239);
}

.item-description{
    flex-basis: 50%;
    height:81%;
    padding-left: .2em;
    text-align: left;
    overflow:auto;
    transition:.3s;
}
.item-description::-webkit-scrollbar{
   display: none;
   scroll-behavior: smooth;
}


/* .item-description p span{
    color:rgb(59, 58, 58);
} */


