*{
    padding: 0;
    margin: 0;
}

.card {
    display:grid;
    grid-template-columns: 15% 40% 40%;
    gap:6%;
   padding: .5em 1em .5em .1em;
    border-radius: 6px;
    overflow: hidden;
    margin:.3em 0;
    background-color: #95b0c53b;
  }
  .card::-webkit-scrollbar{
    display: none;
  }
 
.items-header{
    position: sticky;
    top:0;
}
  .card-img{
    width: 100%;
    height:100%;
    border-radius:5px;
    overflow: hidden;
  }
  .card-img img{
    width: 100%;
    height: 100%;
  }
.card-details{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}
.item-name{
    text-align: left;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: .7em;

}

.card-quantity{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-quantity span{
  font-size: .7em;

}
.editBtn{
  display: flex;
  gap:.1em;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in;
}
.editBtn span{
  font-weight:bold;
}
.editBtn button{
  width:1em;
  height: 1em;
  font-size: 1em;
  background-color: transparent;
  border: none;

}
.editBtn button:last-child{
  width:1.2em
}
.editBtn button:active{
  transform: scale(1.2);
  background-color: #ddd;
}
  