.squareComponents{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 30px;
    margin: 4em 0em 0em 2em;
    background-color: rgba(255, 253, 253, 0.744);
    justify-content: center;
    align-items: center;
}

@media (max-width:595px){
    .squareComponents{
grid-template-columns:100%;   
margin: 2em 1em;
gap:10px;
    }
}

@media (min-width:595px) and (max-width:768px){
    .squareComponents{
        grid-template-columns : repeat(auto-fit, minmax(12em, 1fr));
}
}